# Event99.Web

./: Event99.Web.sln  README.md
Event99.DataAccess/: Event99.DataAccess.csproj
Event99.DataAccess/Configurations/: ApplicationUserConfiguration.cs
Event99.DataAccess/Contexts/: ApplicationDbContext.cs
Event99.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Event99.DataAccess/Migrations/: 20230508202716_First.Designer.cs  20230508202716_First.cs  20230509111809_TicketnEventsAdded.Designer.cs  20230509111809_TicketnEventsAdded.cs  20230509193617_appUserAddedtoEventAndTicket.Designer.cs  20230509193617_appUserAddedtoEventAndTicket.cs  ApplicationDbContextModelSnapshot.cs
Event99.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CityRepository.cs  EventRepository.cs  LocationRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs
Event99.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IEventRepository.cs  ILocationRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Event99.Entities.Configurations/: ApplicationUserConfiguration.cs  CategoryConfigurations.cs  CityConfigurations.cs  Event99.Entities.Configurations.csproj  EventConfiguration.cs  LocationConfiguration.cs  TicketConfiguration.cs
Event99.Web/: Event99.Web.csproj  Program.cs  appsettings.json
Event99.Web/Areas/Admin/Controllers/: CategoryController.cs  CityController.cs
Event99.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Event99.Web/Areas/Admin/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Event99.Web/Areas/Identity/Data/: ApplicationDbContext.cs
Event99.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Event99.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Event99.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  (+1 more)
Event99.Web/Areas/User/Controllers/: EventController.cs  HomeController.cs  TicketController.cs
Event99.Web/Areas/User/Views/: _ViewImports.cshtml
Event99.Web/Areas/User/Views/Event/: Create.cshtml  CreateTicket.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Event99.Web/Areas/User/Views/Home/: Index.cshtml
Event99.Web/Areas/User/Views/Ticket/: Index.cshtml
Event99.Web/Controllers/: HomeController.cs
Event99.Web/Properties/: launchSettings.json
Event99.Web/Views/: _ViewImports.cshtml
Event99.Web/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
